// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package htmxauth

import "h0llyw00dz-template/frontend/htmx/site"

// TODO: There may be other ways to reduce if-else statements when generating Go code.
templ Base(v viewData) {
	<!DOCTYPE html>
	<html lang="en" class="dark:bg-gray-900">
		@site.Component{
			Title:     v.title,
			CspRandom: v.cspRandom,
		}.Head()
		<body class="bg-gray-100 dark:bg-gray-900">
			@site.Component{
				AppName: v.appName,
			}.Header()
			<main class="container mx-auto px-4 mt-8">
				<div class="min-h-screen flex items-center justify-center dark:bg-gray-900">
					{ children... }
				</div>
			</main>
			@site.Component{
				Cfheader:   v.cfheader,
				TimeYears:  v.timeYears,
				AppName:    v.appName,
				XRequestID: v.xRequestID,
			}.Footer()
			@site.Component{
				CspRandom: v.cspRandom,
			}.ScriptJSClientSide()
		</body>
	</html>
}
