// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// License: BSD 3-Clause License

package htmx

templ PageForbidden403(v viewData) {
	@Base(v) {
		<div class="container min-h-screen flex items-center justify-center">
			<div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full flex flex-col items-center">
				<div class="animate__animated animate__fadeIn mb-8">
					<svg
						class="error icon-large fa-question-circle"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 512 512"
					>
						<path
							d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
						></path>
					</svg>
				</div>
				<h1 class="text-4xl font-bold text-gray-800 animate__fadeIn mb-8">
					<span class="text-red-500">403</span> - Forbidden Access
				</h1>
				<p class="text-gray-600 mb-6 text-center animate__fadeIn">
					You do not have permission to access this resource.
					Please contact the administrator if you believe this is an error.
				</p>
				<div hx-boost="true"> // TODO Improve this Server Side Rendering unlike "Client Side" hahaha.
					<a
						href="/"
						class="inline-block py-3 px-6 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-semibold animate__fadeIn2s"
					>
						Go back to the homepage
					</a>
				</div>
			</div>
		</div>
	}
}
