// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// License: BSD 3-Clause License

package htmx

templ Base(v viewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/styles/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/styles/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/styles/images/favicon-16x16.png"/>
			<link rel="mask-icon" href="/styles/images/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#2596BE"/>
			<link rel="manifest" href="/styles/images/site.webmanifest"/>
			// TODO: Enhance CSS/JS delivery by implementing a system that generates unique filenames based on UUIDs or cryptographic hashes.
			// When a client visits the website, they would receive CSS/JS files with names like "randomuuid.css" or "hash.js", where the randomuuid or hash portion is secure dynamically generated.
			// This unique identifier could be associated with client-specific information like IP address, User-Agent, and other relevant factors.
			<link rel="stylesheet" href="/styles/css/raw.css"/>
			<script src="/styles/js/htmx.min.js" nonce={ v.cspRandom }></script>
			<script src="https://cdn.tailwindcss.com" nonce={ v.cspRandom }></script>
			<title>{ v.title }</title>
		</head>
		<body class="bg-gray-100">
			<main class="container min-h-screen flex flex-col items-center justify-center px-3">
				{ children... }
			</main>
			<footer class="bg-gray-200 text-gray-600 py-4 text-center mt-12 w-full">
				<span>
					Copyright © { v.timeYears } { v.appName } All rights reserved. - 
					if v.cfheader != "" {
						<span>Ray ID: { v.cfheader }</span>
					} else if v.xRequestID != "" {
						<span>Request ID: { v.xRequestID }</span>
					}
				</span>
			</footer>
		</body>
	</html>
}
