// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// License: BSD 3-Clause License

package htmx

templ Base(titlePage, cfheader, xRequestID string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ titlePage }</title>
			// TODO: Enhance CSS/JS delivery by implementing a system that generates unique filenames based on UUIDs or cryptographic hashes.
			// When a client visits the website, they would receive CSS/JS files with names like "randomuuid.css" or "hash.js", where the randomuuid or hash portion is secure dynamically generated.
			// This unique identifier could be associated with client-specific information like IP address, User-Agent, and other relevant factors.
			<link rel="stylesheet" href="/styles/css/raw.css"> 
			<script src="/styles/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		    if cfheader != "" {
				<div class="description-text animate__animated animate__fadeIn animate__delay-1s">
					<section class="footer"><strong>Ray ID:</strong> { cfheader }</section>
				</div>
			} else if xRequestID  != "" {
				<div class="description-text animate__animated animate__fadeIn animate__delay-1s">
					<section class="footer"><strong>Request ID:</strong> { xRequestID }</section>
				</div>
			}
		</body>
	</html>
}
