// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package htmx

import "h0llyw00dz-template/frontend/htmx/site"

templ Base(v viewData) {
	<!DOCTYPE html>
	<html lang="en" class="dark:bg-gray-900">
		@site.Head(v.cspRandom, v.title)
		<body class="bg-gray-100 dark:bg-gray-900">
			@site.Header(v.appName)
			<main class="container mx-auto px-4 mt-8">
				<div class="min-h-screen flex items-center justify-center dark:bg-gray-900">
					{ children... }
				</div>
			</main>
			@site.Footer(v.cfheader, v.timeYears, v.appName, v.xRequestID)
			@site.ScriptJSClientSide(v.cspRandom)
		</body>
	</html>
}
