{
    "name": "Go HTMX TEMPL",
    "lang": "en-us",
    "short_name": "Go Frontend",
    "description": "This website pure written in go.",
    "icons": [
        {
            "src": "/styles/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/styles/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2596BE",
    "background_color": "#007d9d",
    "start_url": "/",
    "scope": "/",
    "display": "standalone"
}
