// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package site

templ Footer(cfheader, timeYears, appName, xRequestID string) {
	// Note: This a better one, for example
	// Copyright © 2024 Gopher All rights reserved. | Request ID: 1d9ed3a6-5657-41d3-ae61-541fb4d6c57c
	// where both in middle
	<footer class="bg-gray-200 text-gray-600 py-4 text-center mt-12 w-full dark:bg-gray-700 dark:text-gray-300">
		<div class="container mx-auto flex justify-center items-center">
			<div class="flex items-center">
				if cfheader != "" {
					@cfHeader(cfheader, timeYears, appName)
				} else if xRequestID != "" {
					@xRequestIDHeader(xRequestID, timeYears, appName)
				}
			</div>
		</div>
	</footer>
}

templ cfHeader(cfheader, timeYears, appName string) {
	<span class="mx-auto">Copyright © { timeYears } { appName } All rights reserved.</span>
	<span class="text-gray-500 text-sm ml-4 dark:text-gray-400">|</span>
	<span class="text-gray-500 text-sm ml-2 dark:text-gray-400">
		<span>Ray ID: { cfheader }</span>
	</span>
}

templ xRequestIDHeader(xRequestID, timeYears, appName string) {
	<span class="mx-auto">Copyright © { timeYears } { appName } All rights reserved.</span>
	<span class="text-gray-500 text-sm ml-4 dark:text-gray-400">|</span>
	<span class="text-gray-500 text-sm ml-2 dark:text-gray-400">
		<span>Request ID: { xRequestID }</span>
	</span>
}
