// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package site

templ (c Component) Footer() {
	// Note: This a better one, for example
	// Request ID: 1d9ed3a6-5657-41d3-ae61-541fb4d6c57c
	// Copyright © 2024 Gopher All rights reserved.
	// where both in middle
	<footer class="bg-gray-200 text-gray-600 py-4 text-center mt-12 w-full dark:bg-gray-700 dark:text-gray-300">
		<div class="container mx-auto flex justify-center items-center">
			<div class="flex flex-col items-center">
				if c.Cfheader != "" {
					@c.cfHeader()
				} else if c.XRequestID != "" {
					@c.xRequestIDHeader()
				}
			</div>
		</div>
	</footer>
}

templ (c Component) cfHeader() {
	<div class="text-left">
		<span class="text-gray-500 text-xs sm:text-sm dark:text-gray-400 block">
			<span>Ray ID: { c.Cfheader }</span>
		</span>
		<span class="text-xs sm:text-sm">Copyright © { c.TimeYears } { c.AppName } All rights reserved.</span>
	</div>
}

templ (c Component) xRequestIDHeader() {
	<div class="text-left">
		<span class="text-gray-500 text-xs sm:text-sm dark:text-gray-400 block">
			<span>Request ID: { c.XRequestID }</span>
		</span>
		<span class="text-xs sm:text-sm">Copyright © { c.TimeYears } { c.AppName } All rights reserved.</span>
	</div>
}
