// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package site

type Component struct {
	Title      string
	Cfheader   string
	XRequestID string
	CspRandom  string
	TimeYears  string
	AppName    string
}

templ (c Component) Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		@subHead()
		// TODO: Enhance CSS/JS delivery by implementing a system that generates unique filenames based on UUIDs or cryptographic hashes.
		// When a client visits the website, they would receive CSS/JS files with names like "randomuuid.css" or "hash.js", where the randomuuid or hash portion is secure dynamically generated.
		// This unique identifier could be associated with client-specific information like IP address, User-Agent, and other relevant factors.
		<link rel="stylesheet" href="/styles/css/raw.css"/>
		<script src="/styles/js/htmx.min.js" nonce={ c.CspRandom }></script>
		@cSS()
		<title>{ c.Title }</title>
	</head>
}

var onceCSS = templ.NewOnceHandle()

templ cSS() {
	@onceCSS.Once() {
		// Note: This safe & secure as well which it's already bound into CSP smiliar HTMX.
		<link rel="stylesheet" href="/styles/css/base-tailwind.css"/>
	}
}

var onceIcon = templ.NewOnceHandle()

templ subHead() {
	@onceIcon.Once() {
		<link rel="apple-touch-icon" sizes="180x180" href="/styles/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/styles/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/styles/images/favicon-16x16.png"/>
		<link rel="mask-icon" href="/styles/images/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#2596BE"/>
		<link rel="manifest" href="/styles/images/site.webmanifest"/>
	}
}
