// Copyright (c) 2024 H0llyW00dz All rights reserved.
//
// By accessing or using this software, you agree to be bound by the terms
// of the License Agreement, which you can find at LICENSE files.

package site

var onceClientJSSide = templ.NewOnceHandle()

templ (c Component) ScriptJSClientSide() {
	@onceClientJSSide.Once() {
		<script src="/styles/js/tailwind.min.dark.js" nonce={ c.CspRandom }></script>
		<script src="/styles/js/htmx.indicator.min.js" nonce={ c.CspRandom }></script>
		// TODO: Handle Cloudflare rocket loader js (idk whatever it is) it got Refused because it violates the following Content Security Policy hahaha.
	}
}
